<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.borealfeast.volcano-campsite</groupId>
    <artifactId>reservation-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Volcano Campsite Project</name>
    <packaging>pom</packaging>

    <modules>
        <module>reservation</module>
        <module>perftest-gatling</module>
    </modules>
</project>
